PACKAGE_NAME="vinput"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="vinput"
BUILT_MODULE_NAME[1]="vkbd"
BUILT_MODULE_NAME[2]="vmouse"
BUILT_MODULE_NAME[3]="vts_mt"
DEST_MODULE_LOCATION[0]="/kernel/drivers/vinput"
DEST_MODULE_LOCATION[1]="/kernel/drivers/vinput"
DEST_MODULE_LOCATION[2]="/kernel/drivers/vinput"
DEST_MODULE_LOCATION[3]="/kernel/drivers/vinput"
